######################################################################
# Automatically generated by qmake (3.0) ?? 10? 24 08:16:55 2013
######################################################################

TEMPLATE = app
TARGET = b264
CONFIG+= warn_on debug console
CONFIG-= qt
INCLUDEPATH += . \
               extras \
               common \
               input \
               output \
               encoder

# Input
HEADERS += config.h \
           x264.h \
           x264_config.h \
           x264cli.h \
           common/bitstream.h \
           common/common.h \
           common/dct.h \
           common/display.h \
           common/frame.h \
           common/macroblock.h \
           common/mc.h \
           common/osdep.h \
           common/pixel.h \
           common/predict.h \
           common/quant.h \
           common/rectangle.h \
           common/set.h \
           common/visualize.h \
           encoder/analyse.h \
           encoder/macroblock.h \
           encoder/me.h \
           encoder/ratecontrol.h \
           encoder/set.h \
           extras/getopt.h \
           extras/inttypes.h \
           extras/stdint.h \
           input/input.h \
           output/output.h
SOURCES += x264.c \
           common/bitstream.c \
           common/common.c \
           common/dct.c \
           common/deblock.c \
           common/display-x11.c \
           common/frame.c \
           common/macroblock.c \
           common/mc.c \
           common/mvpred.c \
           common/osdep.c \
           common/pixel.c \
           common/predict.c \
           common/quant.c \
           common/rectangle.c \
           common/set.c \
           common/visualize.c \
           common/vlc.c \
           encoder/analyse.c \
           encoder/cavlc.c \
           encoder/encoder.c \
           encoder/lookahead.c \
           encoder/macroblock.c \
           encoder/me.c \
           encoder/ratecontrol.c \
           encoder/rdo.c \
           encoder/set.c \
           encoder/slicetype.c \
           input/input.c \
           input/raw.c \
           output/raw.c

